\documentclass[a4paper,12pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage[inner=2cm, outer=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{fixltx2e}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{xstring}

\pagestyle{fancy}
\lhead{Algoritmos y Programación II (75.04) \hspace{0.9cm} Trabajo Práctico N°0\hspace{1.1cm} 1\textsuperscript{er} Cuatrimestre 2014}
\chead{}
\rhead{}

\usepackage{siunitx}
\sisetup{decimalsymbol=comma,per=fraction}

\usepackage{listings}

\usepackage{pdfpages}




\begin{document}

\clearpage
\setcounter{page}{0}

\input{./CARATULA} 

\includepdf[pages={1}]{Enunciado.pdf}
\includepdf[pages={2}]{Enunciado.pdf}
\includepdf[pages={3}]{Enunciado.pdf}
\includepdf[pages={4}]{Enunciado.pdf}
\includepdf[pages={5}]{Enunciado.pdf}
\includepdf[pages={6}]{Enunciado.pdf}


\newpage
\clearpage
\setcounter{page}{7}

\input{./INTRODUCCION} 

\vspace{2em}
\input{./DISENOEIMPLEMENTACION}

\newpage
\input{./COMPILACION}

\newpage
\input{./CORRIDASDEPRUEBA}

\input{./CONCLUSIONES}


 
\end{document}


